user.home.directory=${user.home}/techtalk
techtalk.token=ae23iyu5
#use h2
#spring.datasource.url=jdbc:h2:~/techtalk/db/techtalk
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create

#use postgres
spring.datasource.username=postgres
spring.datasource.password=prakash
spring.datasource.url=jdbc:postgresql://localhost:5432/techtalk?autoReconnect=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'Asia/Calcutta'
flyway.locations=db/migration/common,db/migration/postgres
spring.jpa.generate-ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
