user.home.directory=${user.home}/techtalk


spring.datasource.url=jdbc:h2:~/techtalk/db/techtalk
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
